{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=AltairisDb;User Id=sa;Password=Altairis12345!;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
